<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>把《高性能MySQL》读薄 | jiangwr</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">把《高性能MySQL》读薄</h1><a id="logo" href="/.">jiangwr</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">把《高性能MySQL》读薄</h1><div class="post-meta">May 13, 2019<span> | </span><span class="category"><a href="/categories/书籍阅读/">书籍阅读</a></span></div><div class="post-content"><p>如果在头脑中构建出一幅 MySQL 各组件之间如何协同工作的架构图，就会有助于深入理解 MySQL 服务器。—《高性能MySQL》</p>
<a id="more"></a>
<h2 id="MySQL的逻辑架构"><a href="#MySQL的逻辑架构" class="headerlink" title="MySQL的逻辑架构"></a>MySQL的逻辑架构</h2><p>​    <img src="/2019/05/13/把《高性能MySQL》读薄/MySQL逻辑架构图.png" alt="MySQL逻辑架构图"></p>
<p>大体来说，MySQL 可以分为 Server 层和存储引擎层两个部分。    </p>
<p>Server层包括了连接器、查询缓存、分析器、优化器、执行器等以及所有的内置函数(例如，日期、时间、数学和加密函数)，所有的跨存储引擎的功能都在这一层实现:存储过程、触发器、视图等。</p>
<p>存储引擎层负责数据的存储和提取。服务器通过 API 与存储引擎进行通信。这些接口屏蔽了不同存储引擎之间的差异，使得这些差异在上层的查询过程是透明的。在 MySQL 5.5.5版本开始 InnoDB 为默认存储引擎。</p>
<p><strong>连接器</strong>: 连接器负责跟客户端建立连接、获取权限、维持和管理连接。每个客户端连接都会在服务器进程中拥有一个线程，这个连接的查询只会在这个单独的线程中执行，该线程只能轮流在某个 CPU 核心或者 CPU 中运行。服务器会负责缓存线程，因此不需要为每一个新建的连接创建或者销毁线程(MySQL5.5版本支持线程池插件，可以使用池中少量的线程来服务大量的连接)。</p>
<p><strong>查询缓存</strong>:连接建立之后， select 语句就会先到查询缓存看看，之前是否执行过这条语句。之前执行过的语句及其结果可能会以 key-value 对的形式，被直接缓存到内存中。key 为查询的语句，value 为查询的结果。如果命中缓存，则可以直接返回结果给客户端。查询缓存的失效非常频繁，只要有对一个表的更新，这个表上所有的查询缓存都会被清空。对于更新压力大的数据库来说，查询缓存的命中率会非常低。需要注意的是，MySQL 8.0 版本直接将查询缓存的整块功能删掉了。</p>
<p><strong>分析器</strong>:MySQL 会解析查询，并创建内部数据结构(解析树)，然后进一步检查解析树是否合法。比如:数据表和数据列是否存在，别名是否有歧义等。如果通过则生成一棵新的解析树，再提交给优化器。</p>
<p><strong>优化器</strong>:对解析树进行各种优化，包括重写查询、决定表的读取顺序，以及选择合适的索引等。用户可以通过特殊的关键字提示优化器，影响它的决策过程。也可以请求优化器解释(explain)优化过程的各个因素。优化器并不关心表使用的是什么存储引擎，但是存储引擎对于优化查询是有影响的。</p>
<p><strong>执行器</strong>:MySQL 通过分析器知道了要做什么，通过优化器知道了该怎么做，于是进入执行器，开始执行语句。</p>
<h2 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h2><p>无论何时，只要有多个查询只要在同一时刻修改数据，都会产生并发控制的问题。</p>
<h3 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h3><p>在处理并发读或者写时，可以通过实现一个由两种类型的锁组成的锁系统来解决问题。这两种类型的锁通常被称为共享锁(shared lock)和排他锁(exclusive lock)，也被称为读锁(read lock)和写锁(write lock)。</p>
<h3 id="锁粒度"><a href="#锁粒度" class="headerlink" title="锁粒度"></a>锁粒度</h3><p><strong>表锁(table lock)</strong>:表锁是 MySQL 中最基本的锁策略，并且是开销最小的策略。它会锁定整张表。一个用户在进行写操作(插入、删除、更新等)前，需要先获得写锁，这会阻塞其他用户对该表的所有读写操作。只有没有写锁时，其他读取的用户才能获得读锁，读锁之间是不相互阻塞。</p>
<p><strong>行级锁(row lock)</strong>:行级锁可以最大程度地支持并发处理(同时也带来了最大的锁开销)。众所周知，在 InnoDB 和XtraDB，以及其他一些存储引擎实现了行级锁。行级锁只在存储引擎层实现，而不是 MySQL 服务器层。</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>事务就是一组原子性的SQL查询。也就是说，事务内的语句，要么全部执行成功，要么全部执行失败。</p>
<h3 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h3><p><strong>原子性(atomicity)</strong></p>
<p> 一个事务必须被视为一个不可分割的最小单元，整个事务中的所有操作要么全部提交成功，要么全部失败回滚，对于一个事务来说，不可能只执行其中的一部分操作，这就是事务的原子性。</p>
<p><strong>一致性(consistency)</strong></p>
<p> 数据库总是从一个一致性的状态转换到另外一个一致性的状态。一致性确保了事务只要没有最终提交，就不会把事务中所作的修改保存到数据库中。</p>
<p><strong>隔离性(isolation)</strong></p>
<p> 通常来说(因为要考虑隔离级别，所以说是通常情况)，一个事务所作的修改在最终提交之前，对其他事务是不可见的。</p>
<p><strong>持久性(durability)</strong></p>
<p> 一旦事务提交，其所作的修改就会永久保存到数据库中。此时即使系统奔溃，修改的数据也不会丢失。持久性是个模糊的概念，因为持久性也分很多级别。有些持久性策略能够提供非常强的安全保障，而有些则未必。而且不可能做到百分之百的持久性保证的策略。</p>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><p>隔离性其实比想象的要复杂。在SQL标准中定义了四种隔离级别，每一种级别规定了一个事务中所作的修改，哪些在事务间是可见的，哪些是不可见的。较低级别的隔离通常可以执行更高的并发，系统的开销也更低。</p>
<p><strong>READ UNCOMMITTED(读未提交)</strong></p>
<p>在READ UNCOMMITTED级别，事务中的修改即使是没有提交，对其他事务也是可见的。事务可以读取到未提交的数据，这被称为脏读(Dirty Read)。从性能来说，READ UNCOMMITTED不会比其他级别好太多，但缺乏其他级别的很多优势，所以实际应用很少。</p>
<p><strong>READ COMMITTED(读提交)</strong></p>
<p>大多数数据库的默认隔离级别都是READ COMMITTED(但MySQL不是)。READ COMMITTED满足隔离性的简单定义:一个事务开始时，只能看见已经提交的事务所作的修改。换句话说，一个事务从开始直到提交之前，所作的任何修改对其他事务都是不可见的。这个级别有时候会产生不可重复读(nonrepeatable read)，因为执行两次执行同样的查询，可能会得到不一样的结果。</p>
<p><strong>REPEATABLE READ(可重复读)</strong></p>
<p>REPEATABLE READ解决了脏读，和不可重复读的问题。但是无法解决幻读(Phantom Read)的问题。幻读是指当某个事务在读取某个范围内的记录时，另外一个事务又在范围内插入新的记录，当之前的事务再次读取该范围的记录，会产生幻行(Phantom Row)。InnoDB和XtraDB存储引擎通过多版本并发控制(MVCC)解决了幻读的问题。(可重复读是MySQL的默认事务隔离级别)。</p>
<p><strong>SERIALIZABLE(可串行化)</strong></p>
<p>SERIALIZABLE是最高隔离级别。它通过强制事务串行执行，避免幻读问题。简单来说，SERIALIZABLE会在读取的每一行上都加锁，所以可能导致大量的超时和锁争用的问题。实际应用很少使用该隔离级别，只有在非常需要确保数据一致性而且可以接受没有并发的情况下，才考虑采用该级别。</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读可能性</th>
<th>不可重复读可能性</th>
<th>幻读可能性</th>
<th>加锁读</th>
</tr>
</thead>
<tbody>
<tr>
<td>READ UNCOMMITTED</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>READ COMMITTED</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>REPEATABLE READ</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>SERIALIZABLE</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>死锁是指两个或者两个以上的事务在同一个资源上相互占有，并请求锁定对方占用的资源，从而导致恶性循环的现象。死锁发生以后，只有部分或者完全回滚其中一个事务，才能打破死锁。</p>
<h3 id="事务日志"><a href="#事务日志" class="headerlink" title="事务日志"></a>事务日志</h3><p>事务日志可以帮助提高事务的效率。具体来说，当有记录需要更新的时候，InnoDB 引擎就会把记录写到 redo log 里面，并更新内存，这个时候更新就算完成了。同时，InnoDB 引擎会在适当的时候，将这个操作记录更新到磁盘里面。而不是每次都将修改的数据本身持久到磁盘。事务日志采用的是追加的方式，因此写日志的操作是磁盘上一小块区域内的顺序 I/O,而不像随机 I/O 需要在磁盘的多个地方移动磁头，所以采用事务日志的方式相对来说快很多。事务日志持久以后，内存中被修改的数据在后台慢慢地刷回到磁盘。目前大多数存储引擎都是这样实现的，通常称之为预写式日志(Write-Ahead Logging),修改数据需要写磁盘两次。</p>
<p>如果数据的修改已经记录到事务日志并持久化，但数据本身没有写会磁盘，此时系统崩溃，存储引擎在重启时能够自动恢复这部分修改的数据。具体的恢复方式则视存储引擎而定。</p>
<h3 id="MySQL-中的事务"><a href="#MySQL-中的事务" class="headerlink" title="MySQL 中的事务"></a>MySQL 中的事务</h3><p>MySQL 提供了两种事务型的存储引擎:InnoDB 和 NDB Cluster。</p>
<p><strong>自动提交(AUTOCOMMIT)</strong></p>
<p>MySQL 默认采用自动提交模式。也就是说，如果不是显式地开始一个事物，则每个查询都被当作一个事务执行提交操作。</p>
<p><strong>在事务中混合使用存储引擎</strong></p>
<p>MySQL的 server 层不管理事务，事务是由下层的存储引擎实现的。所以在同一个事务中使用多种存储引擎是不可靠的。</p>
<p>如果在事务中混合使用了事务型和非事务型的表(例如 InnoDB 和 MyISAM 表)，正常提交的情况下不会有什么问题。如果该事务需要回滚，非事务型的表上的变更就无法撤销，这会导致数据库处于不一致的状态。所以为每张表选择合适的存储引擎非常重要。</p>
<h2 id="多版本并发控制-MVCC"><a href="#多版本并发控制-MVCC" class="headerlink" title="多版本并发控制(MVCC)"></a>多版本并发控制(MVCC)</h2><p>MySQL 的大多数事务型存储引擎实现的都不是简单的行级锁。基于提升并发性能的考虑，它们一般都同时实现了多版本并发控制(MVCC)。不仅是 MySQL，包括Oracle、PostgreSQL 等其他数据库系统也实现了 MVCC，但是实现机制不尽相同，因为 MVCC 没有一个统一的实现标准。</p>
<p>可以认为 MVCC 是行级锁的一个变种，但是它在多数情况下都避免了加锁操作，因此开销更低。虽然实现机制有所不同，但大都实现了非阻塞的读操作，写操作也只锁定必要的行。</p>
<p>MVCC 的实现，是通过保存数据在某个时间点的快照来实现的。也就是说，不管执行多长时间，每个事物看到的数据都是一致的。根据事务开始时间的不同，每个事物对同一张表，同一时刻看到的数据可能是不一样的。</p>
<p>InnoDB 的 MVCC，是通过在每行记录后面保存两个隐藏的列来实现的。这两个列，一个保存了行的创建时间，一个保存行的过期时间或者删除时间。存储的并不是实际的时间值，而是系统版本号(system version number)。每开始一个新的事务，系统版本号都会自动递增。事务开始时刻的系统版本号会作为事务的版本号，用来和查询到的每行记录的版本号进行比较。</p>
<p><strong>MVCC在 REPEATABLE READ 隔离级别下的操作</strong></p>
<p><strong>SELECT</strong></p>
<p>InnoDB 会根据以下两个条件检查每行记录:</p>
<p>a.InnDB 只查找版本早于当前事务版本的数据行(也就是，行的系统版本号小于或者等于事务的系统版本号)，这样可以确保事务读取的行，要么是在事务开始前已经存在，要么是事务自身插入或者修改过的。</p>
<p>b.行的删除版本要么未定义，要么大于当前事务版本号。这可以确保事务读取到的行，在事务开始之前未被删除。</p>
<p>只有符合上述两个条件的记录，才能返回作为查询的结果。</p>
<p><strong>INSERT</strong></p>
<p>InnoDB 为新插入的每一行保存当前系统版本号作为行版本号。</p>
<p><strong>DELETE</strong></p>
<p>InnoDB 为删除的每一行保存当前系统版本号作为行删除标识。</p>
<p><strong>UPDATE</strong></p>
<p>InnoDB 先插入一行新记录，保存当前系统版本号作为行版本号，同时保存当前系统版本号到原来的行作为行的删除标识。</p>
<p>保存这样两个系统版本号，使大多数读操作都可以不用加锁。这样设计使得读操作很简单，性能很好，并且也能保证只会读到符合标准的行。不足之处是每行记录都是需要额外的存储空间，需要做更多的行检查工作以及一些额外的维护工作。</p>
<p>MVCC 只在 REPEATABLE READ 和 READ COMMITTED 两个隔离级别下工作。其他两个隔离级别都和 MVCC 不兼容。因为 READ UNCOMMITTED 总是读到最新的数据行，而不是符合当前事务版本的数据行。SERIALIZABLE 则会对所有读取的行都加锁。</p>
<h2 id="MySQL-的存储引擎"><a href="#MySQL-的存储引擎" class="headerlink" title="MySQL 的存储引擎"></a>MySQL 的存储引擎</h2><h3 id="InnoDB-存储引擎"><a href="#InnoDB-存储引擎" class="headerlink" title="InnoDB 存储引擎"></a>InnoDB 存储引擎</h3><p>InnoDB 是 MySQL 的默认事务型引擎。InnoDB 采用 MVCC 来支持高并发，并且实现了四个标准的隔离级别，其默认级别是 REPEATABLE READ(可重复读)，并且提供间隙锁(next-key locking)策略防止幻读的出现。间隙锁使得 InnoDB 不仅仅锁定查询涉及到的行，还会对索引中的间隙进行锁定，以防止幻行的插入。</p>
<p>InnoDB 表是基于聚簇索引建立的，InnoDB 的索引结果和 MySQL 的其他存储引擎有很大的不同，聚簇索引对主键查询有很高的性能。不过它的二级索引(secondary index，非主键索引)中必须包含主键列，所以如果主键列很大的话，其他的所有索引都会很大。因此，若表上的索引较多的话，主键应当尽可能的小。</p>
<h3 id="MyISAM-存储引擎"><a href="#MyISAM-存储引擎" class="headerlink" title="MyISAM 存储引擎"></a>MyISAM 存储引擎</h3><p>在 MySQL 5.1 及之前的版本， MyISAM 是默认的存储引擎。MyISAM 提供了大量的特性，包括全文索引、压缩、空间函数(GIS)等，但 MyISAM 不支持事务和行级锁，而且有一个毫无疑问的缺陷就是崩溃后无法安全恢复。</p>
<p><strong>MyISAM 的特性</strong></p>
<ul>
<li>加锁与并发:MyISAM 对整张表加锁，而不是针对行。读取时，会对需要读到的所有表加共享锁，写入时则加排他锁。但是在表有读取查询的同时，也可以往表中插入新的记录(这被称为并发插入，CONCURRENT INSERT)。</li>
<li>修复:对于 MyISAM 表，MySQL 可以手动或者自动执行检查和修复操作，但是这里说的修复和事务恢复以及崩溃恢复不是一个概念。执行表的修复可能导致一些数据的丢失，而且修复操作是非常慢的。可以通过 CHECK TABLE mytable 检查表的错误，如果有错误可以通过执行 REPAIR TABLE mytable 进行修复。另外，如果 MySQL 服务器已经关闭，也可以通过 myisamchk 命令行工具进行检查和修复操作。</li>
<li>索引特性:对于 MyISAM 表，即使是 BLOB 和 TEXT 等长字段，也可以基于其前  500 个字符创建索引。MyISAM 也支持全文索引，这是一种基于分词创建的索引。</li>
<li>延迟更新索引键 (Delayed Key Write):创建 MyISAM 表的时候，如果指定了 DELAY_KEY_WRITE 选项，在每次修改执行完成时，不会立刻将修改的索引数据写入磁盘，而是会写到内存中的键缓冲区 (in-memory key buffer)，只有在清理键缓冲区或者关闭表的时候才会将对应的索引块写入到磁盘。这种方式可以极大地提升写入性能，但是在数据库或者主机崩溃时会造成索引损坏，需要执行修复操作。延迟更新索引键的特性，可以在全局设置，也可以为单个表设置。</li>
</ul>
<p><strong>MyISAM 压缩表</strong></p>
<p>如果表在创建并导入数据以后，不会再进行修改操作，那么这样的表或许适合采用 MyISAM 压缩表。可以使用 myisampack 对 MyISAM 表进行压缩(也叫做打包 pack)。压缩表时不能进行修改的(除非先将表解除压缩，修改数据，然后再次压缩)。压缩表可以极大地减少磁盘空间占用，因此也可以减少磁盘 I/O，从而提升查询性能。压缩表也支持索引，但是索引是只读的。</p>
<p><strong>MyISAM 性能</strong></p>
<p>MyISAM 引擎设计简单，数据以紧密格式存储，所以在某些场景下的性能很好。MyISAM 有一些服务器级别的性能扩张限制，比如对索引键缓冲区(key cache)的 Mutex 锁，MariaDB 基于段 (segment) 的索引键缓冲区机制来避免该问题。但 MyISAM 最典型的性能问题还是表锁的问题，如果你发现所有的查询都长期处于”Locked”状态，那么毫无疑问表锁就是罪魁祸首。</p>
<h3 id="Archive-引擎"><a href="#Archive-引擎" class="headerlink" title="Archive 引擎"></a>Archive 引擎</h3><p>Archive 存储引擎只支持 INSERT 和 SELECT 操作，在 MySQL 5.1 之前也不支持索引。</p>
<h3 id="Blackhole-引擎"><a href="#Blackhole-引擎" class="headerlink" title="Blackhole 引擎"></a>Blackhole 引擎</h3><p>Blackhole 引擎没有实现任何的存储机制，它会丢弃所有插入的数据，不做任何保存。但是服务器会记录 Blackhole 表的日志，所以可以用于复制数据到备库，或者只是简单地记录到日志。这种特殊的存储引擎可以在一些特殊的复制架构和日志审核时发挥作用。但这种应用方式会碰到很多问题，因此不推荐。</p>
<h3 id="CSV-引擎"><a href="#CSV-引擎" class="headerlink" title="CSV 引擎"></a>CSV 引擎</h3><p>CSV 引擎可以将普通的 CSV 文件 (逗号分隔值的文件) 作为 MySQL 的表来处理，但这种不支持索引。CSV 引擎可以在数据库运行时拷入或者拷出文件。可以将 Excel 等电子表格软件中的数据存储为 CSV 文件，然后复制到 MySQL 数据目录下，就能在 MySQL 中打开使用。同样，如果将数据写入到一个 CSV 引擎表，其他的外部程序也能立即从表的数据文件中读取 CSV 格式的数据。因此 CSV 引擎可以作为一种数据交换的机制，非常有用。</p>
<h3 id="Federated-引擎"><a href="#Federated-引擎" class="headerlink" title="Federated 引擎"></a>Federated 引擎</h3><p>Federated 引擎是访问其他 MySQL 服务器的一个代理，它会创建一个到远程 MySQL 服务器的客户端连接，并将查询传输到远程服务器执行，然后提取或者发送需要的数据。</p>
<h3 id="Memory-引擎"><a href="#Memory-引擎" class="headerlink" title="Memory 引擎"></a>Memory 引擎</h3><p>如果需要快速地访问数据，并且这些数据不会被修改，重启以后丢失也没有关系，那么使用 Memory 表是非常有用的。Memory 表至少比 MyISAM 表要快一个数量级，因为所有的数据都保存在内存中，不需要进行磁盘 I/O。Memory 表的结构在重启以后还会保留，但数据会丢失。</p>
<p>Memory 表支持 Hash 索引，因此查找操作非常快。虽然 Memory 表的速度非常快，但还是无法取代传统的基于磁盘的表。 Memory 表是表级锁，因此并发写入的性能较低。它不支持 BLOB 或者 TEXT 类型的列，并且每行的长度是固定的，所以即使指定了 VARCHAR ，实际存储时也会转换成 CHAR。</p>
<p>如果 MySQL 在执行查询的过程中需要临时表来保存中间结果，内部使用的临时表就是 Memory 表。如果中间结果太大超出了 Memory 表的限制，或者含有 BLOB 或者 TEXT 字段，则临时表会转换成 MyISAM 表。</p>
<h3 id="Merge-引擎"><a href="#Merge-引擎" class="headerlink" title="Merge 引擎"></a>Merge 引擎</h3><p>Merge 引擎是 MyISAM 引擎的一个变种。Merge 表是由多个 MyISAM 表合并而来的虚拟表。该引擎已被抛弃。</p>
<h2 id="转化表的引擎"><a href="#转化表的引擎" class="headerlink" title="转化表的引擎"></a>转化表的引擎</h2><p>修改表引擎的三种方式。</p>
<h3 id="ALTER-TABLE"><a href="#ALTER-TABLE" class="headerlink" title="ALTER TABLE"></a>ALTER TABLE</h3><p>例如 <code>ALTER TABLE mytable ENGINE = InnoDB</code>；将 mytable 的引擎改为 InnoDB。</p>
<h3 id="导出与导入"><a href="#导出与导入" class="headerlink" title="导出与导入"></a>导出与导入</h3><p>使用 <em>mysqldump</em> 工具将数据导出到文件，然后修改文件中 CREATE TABLE 语句的存储引擎选项。</p>
<h3 id="创建与查询-CREATE-和-SELECT"><a href="#创建与查询-CREATE-和-SELECT" class="headerlink" title="创建与查询 (CREATE 和 SELECT)"></a>创建与查询 (CREATE 和 SELECT)</h3><p>先创建一个新的存储引擎的表，然后利用 INSERT…SELECT 语法来导数据</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">CREATE</span> TABLE innodb_table <span class="keyword">LIKE</span> myisam_table;</span><br><span class="line">mysql&gt; ALTER TABLE innodb_table ENGINE = InnoDB;</span><br><span class="line">mysql&gt; <span class="keyword">INSERT</span> <span class="keyword">INTO</span> innodb_table <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> myisam_table;</span><br></pre></td></tr></table></figure>
<h2 id="MySQL-基准测试"><a href="#MySQL-基准测试" class="headerlink" title="MySQL 基准测试"></a>MySQL 基准测试</h2><h3 id="为什么需要基准测试"><a href="#为什么需要基准测试" class="headerlink" title="为什么需要基准测试?"></a>为什么需要基准测试?</h3><p>基准测试可以观察系统在不同压力下的行为，，评估系统的容量，掌握哪些才是重要的变化，或者观察系统如何处理不同的数据。</p>
<h3 id="基准测试的策略"><a href="#基准测试的策略" class="headerlink" title="基准测试的策略"></a>基准测试的策略</h3><p>基准测试主要有两种策略:一是针对整个系统的整体测试，另外是单独测试 MySQL。这两种策略也被称为集成式 (full-stack) 以及单组件式 (single-component) 基准测试</p>
<h3 id="测试指标"><a href="#测试指标" class="headerlink" title="测试指标"></a>测试指标</h3><ul>
<li><strong>吞吐量</strong>:单位时间内的事务处理数量。</li>
<li><strong>响应时间</strong>:任务所需的整体时间。</li>
<li><strong>并发性</strong>:任意时间有多少同时发生的并发请求。</li>
<li><strong>可扩展性</strong>:简单地说，可扩展性指的是，给系统增加一倍的工作，在理想情况下就能获得两倍的结果 (即吞吐量增加一倍)。或者说，给系统增加一倍的资源 (比如两倍的 CPU 数)，就可以获得两倍的吞吐量。</li>
</ul>
<h3 id="基准测试工具"><a href="#基准测试工具" class="headerlink" title="基准测试工具"></a>基准测试工具</h3><ul>
<li>集成式测试工具:ab 、http_load、JMeter。</li>
<li>单组件式测试工具:mysqlslap、MySQL Benchmark Suite、Super Smack等。</li>
</ul>
<h2 id="MySQL-服务器性能剖析"><a href="#MySQL-服务器性能剖析" class="headerlink" title="MySQL 服务器性能剖析"></a>MySQL 服务器性能剖析</h2><p>我们将性能定义为完成某件任务所需要的时间度量，换句话说，性能即响应时间，这是一个非常重要的原则。</p>
<h2 id="Schema-与数据类型优化"><a href="#Schema-与数据类型优化" class="headerlink" title="Schema 与数据类型优化"></a>Schema 与数据类型优化</h2><p>良好的逻辑设计和物理设计是高性能的基石，所以应该根据系统将要执行的查询语句来设计 schema。</p>
<h3 id="选择优化的数据类型"><a href="#选择优化的数据类型" class="headerlink" title="选择优化的数据类型"></a>选择优化的数据类型</h3><p><strong>更小的通常更好</strong>：一般情况下，应该尽量使用可以正确存储数据的最小数据类型。更小的数据类型通常更快。因为它们占用更少的磁盘、内存和 CPU 缓存，并且处理时需要的 CPU 周期也更少。</p>
<p><strong>简单就好</strong>:简单数据类型的操作通常需要更少的 CPU 周期。例如整型比自负操作代价更低，因为字符集和校对规则使字符比较比整型比较更复杂。这里有两个例子:一个是应该使用 MySQL 内建的类型 date、time、datetime，而不是字符串来存储日期和时间，另外一个是应该用整型来存储 IP 地址。</p>
<p><strong>尽量避免 NULL</strong> :很多表都包含可为 NULL 的列，即使应用程序并不需要保存 NULL 也是如此，这是因为可为 NULL 是列的默认属性。通常情况下，最好指定列为 NOT NULL ，除非真的需要存储 NULL 值。如果查询中包含可为 NULL 的列，对于 MySQL 来说更难优化，因为可为 NULL 的列是的索引、索引统计和值都更加复杂。可为 NULL 的列会使用更多的存储空间，在 MySQL 里也需要特殊处理。</p>
<p>在为列选择数据类型时，第一步需要确定合适的大类型:数字、字符串、时间等。下一步选择具体类型，很多 MySQL 的数据类型可以存储相同类型的数据，只是存储的长度和范围不一样、允许的精度不同，或者需要的物理空间(磁盘和内存空间)不同。例如，DATETIME 和 TIMESTAMP 列都可以存储相同类型的数据:时间和日期，精确到秒。然而 TIMESTAMP 只使用 DATETIME 一半的存储空间，并且会根据时区变化，具有特殊的自动更新能力。另外一个方面， TIMESTAMP 允许的时间范围要小的多，有时候它的特殊能力会成为障碍。</p>
<h3 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h3><p>有两种类型的数字:整数和实数。如果存储整数，可以使用这几种整数类型:TINYINT，SMALLINT，MEDIUMINT，INT，BIGINT。分别使用8,16,,24,32,64位存储空间。它们的可以存储的值的范围从 -2的(N-1) 次到 2的(N-1) - 1，其中 N 为存储空间的位数。</p>
<p>整数类型有可选的 UNSIGNED 属性，表示不允许负值，这大致可以使正数的上限提高一倍。例如,TINYINT UNSIGNED 可以存储的范围为 0 ~ 255，而 TINYINT 的存储范围是 -128 ~ 127。有符号和无符号类型使用相同的存储空间，并具有相同的性能，因此可以根据实际情况选择合适的类型。</p>
<p>MySQL 可以为整数类型指定宽度，例如 INT(11)，这对大多数应用都是没有意义的:它不会限制值的合法范围，只是规定了 MySQL 的一些交互工具用来显示字符的个数。对于存储和计算来说，INT(1) 和 INT(20) 是相同的。</p>
<h3 id="实数类型"><a href="#实数类型" class="headerlink" title="实数类型"></a>实数类型</h3><p>实数是带有小数部分的数字。然而，它们不只是为了存储小数部分；也可以使用 DECIMAL 存储比 BIGINT 还大的整数。MySQL 既支持精确类型，也支持不精确类型。</p>
<p>浮点和 DECIMAL 类型都可以指定精度。对于 DECIMAL 列，可以指定小数点前后所允许的最大位数。这会影响列的空间消耗。MySQL 5.0 以及更高版本将数字打包保存到一个二进制字符串中(每 4 个字节存 9 个数字)。例如，DECIMAL(18,9)小数点两边将各存储 9 个数字，一共使用 9 个字节:小数点前的数字用 4 个字节，小数点后的数字用 4 个字节，小数点本身占 1 个字节。</p>
<p>浮点类型在存储同样范围的值时，通常比 DECIMAL 使用更少的空间。 FLOAT 使用 4 个字节存储。DOUBLE 占用 8 个字节，相比 FLOAT 有更高的精度和更大的范围。</p>
<p>因为需要额外的空间和计算开销，索引尽量只在对小数进行精确计算时才使用 DECIMAL — 例如存储财务数据。但是在数据量比较大的时候，可以考虑使用 BIGINT 代替 DECIMAL ，将需要存储的货币单位根据小数的位数乘以相应的倍数即可。假设要存储财务数据精确到万分之一分，则可以把所有金额乘以一百万，然后将结果存储在 BIGINT 里，这样可以同时避免浮点存储计算不精确和 DECIMAL 精确计算代价高的问题。</p>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><p>MySQL 支持多种字符串类型，每种类型还有很多变种。从 MySQL 4.1 开始，每个字符串列可以定义自己的字符集和排序规则，或者说校对规则(collation)。这些东西会在很大程度影响性能。</p>
<h4 id="VARCHAR-和-CHAR-类型"><a href="#VARCHAR-和-CHAR-类型" class="headerlink" title="VARCHAR 和 CHAR 类型"></a>VARCHAR 和 CHAR 类型</h4><h5 id="VARCHAR"><a href="#VARCHAR" class="headerlink" title="VARCHAR"></a>VARCHAR</h5><p>VARCHAR 类型用于存储可变长字符串。它比定长类型更节省空间， 因为它仅使用必要的空间。有一种情况例外，如果 MySQL 表使用 ROW_FORMAT = FIXED 创建的话，每一行都会使用定长存储，这会很浪费空间。 VARCHAR 需要 1 或者 2 个额外字节记录字符串的长度。如果列的最大长度小于或者等于 255 字节，则只使用 1 个字节表示，否则使用 2 个字节。例如:一个 VARCHAR(10) 的列需要 11 个字节的存储空间。VARCHAR(1000) 的列则需要 1002 个字节，因为需要 2 个字节存储长度。</p>
<p>由于是可变长度，所以 UPDATE 时可能使行变得比原来更长，如果一个行占用的空间增长，并且页内没有更多的空间存储，这种情况下，不同的存储引擎的处理方式是不一样的。 MyISAM 会将行拆成不同的片段存储， InnoDB 则需要分裂页使行可以放进页内。</p>
<h5 id="CHAR"><a href="#CHAR" class="headerlink" title="CHAR"></a>CHAR</h5><p>CHAR 类型是定长的:MySQL 总是根据定义的字符串长度分配足够的内存空间。CHAR 非常适合存储密码的 MD5 值，因为这是一个定长的值。</p>
<h4 id="BLOB-和-TEXT-类型"><a href="#BLOB-和-TEXT-类型" class="headerlink" title="BLOB 和 TEXT 类型"></a>BLOB 和 TEXT 类型</h4><p>BLOB 采用二进制存储，TEXT 采用字符方式存储。</p>
<p>与其他类型不同，MySQL 把每个 BLOB 和 TEXT 值当作一个独立的对象处理。存储引擎在存储时通常会做特殊处理。</p>
<h4 id="使用枚举-ENUM-代替字符串类型"><a href="#使用枚举-ENUM-代替字符串类型" class="headerlink" title="使用枚举 (ENUM) 代替字符串类型"></a>使用枚举 (ENUM) 代替字符串类型</h4><p>枚举列可以把一些不重复的字符串存储成一个预定义的集合。</p>
<h3 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a>日期和时间类型</h3><p>大部分时间类型都没有替代品，因此没有什么是最佳选择的问题。唯一的问题是保存日期和时间的时候需要做什么。MySQL 提供了两种相似的日期类型:DATETIME 和 TIMESTAMP。</p>
<h4 id="DATETIME"><a href="#DATETIME" class="headerlink" title="DATETIME"></a>DATETIME</h4><p>这个类型能保存的范围从 1001 年到 9999 年，精度为秒。它把日期和时间封装到格式为YYYYMMDDHHMMSS 的整数中，与时区无关。使用 8 个字节的存储空间。</p>
<h4 id="TIMESTAMP"><a href="#TIMESTAMP" class="headerlink" title="TIMESTAMP"></a>TIMESTAMP</h4><p>TIMESTAMP 类型保存了从 1970 年 1 月 1 日午夜(格林尼治标准时间)以来的秒数，它和 UNIX 时间戳相同。TIMESTAMP 只使用了 4 个字节的存储空间。因此它的范围比 DATETIME 小很多，只能表示从 1970 到 2038 年。TIMESTAMP 显示的值会依赖于时区。MySQL 服务器、操作系统，以及客户端连接都有时区设置。</p>
<h3 id="位数据类型"><a href="#位数据类型" class="headerlink" title="位数据类型"></a>位数据类型</h3><h4 id="BIT"><a href="#BIT" class="headerlink" title="BIT"></a>BIT</h4><p>可以使用 BIT 列在一列中存储一个或者多个 true/false 值。</p>
<h4 id="SET"><a href="#SET" class="headerlink" title="SET"></a>SET</h4><p>如果需要保存很多 true/false 值，可以考虑合并这些列到一个 SET 数据类型，它在 MySQL 内部是以一系列打包的位的集合来表示的。</p>
<h2 id="MySQL-中的索引类型"><a href="#MySQL-中的索引类型" class="headerlink" title="MySQL 中的索引类型"></a>MySQL 中的索引类型</h2><p>在 MySQL 中，存储引擎先在索引中找到对应值，然后根据匹配的索引记录找到对应的数据行。索引(在 MySQL 中也被叫做”键(key)”)是存储引擎用于快速找到记录的一种数据结构。这是索引的基本功能。</p>
<p>索引很很多种类型，可以为不同的场景提供更好的性能。在 MySQL 中，索引是在存储引擎层实现而不是服务器层。所以不同的存储引擎索引的工作方式不同，也不是所有存储引擎都支持所有类型的索引。即使多个存储引擎支持同一种类型的索引，其底层的实现也可能不同。</p>
<h3 id="B-Tree索引"><a href="#B-Tree索引" class="headerlink" title="B-Tree索引"></a>B-Tree索引</h3><p>B-Tree 索引使用 B-Tree 数据结构来存储数据。大多数 MySQL 引擎都支持这种索引，Archive 引擎是例外。</p>
<p>使用术语”B-Tree”，是因为 MySQL 在 CREATE TABLE 和其他语句中也使用该关键字。不过，底层不同的存储引擎也可能使用不同的存储结构。例如，NDB 集群存储引擎内部使用了 T-Tree 结构存储这种索引，即使其名字是 BTree ;InnoDB 则使用的是 B+Tree。</p>
<p>B-Tree 通常意味着所有的值都是按照顺序存储的，并且每个叶子节点到根的距离都是相等的。如图所示。</p>
<p><img src="/2019/05/13/把《高性能MySQL》读薄/建立在BTree结构上的索引.png" alt=""></p>
<p>B-Tree 索引能够加快访问数据的速度，因为存储引擎不再需要进行全表扫描来获取数据，而是从索引的根节点开始搜索，根节点的槽中存放了指向子节点的指针，存储引擎根据这些指针向下层查找。通过比较节点页的值和要查找的值可以找到合适的指针进入下一层子节点。这些指针实际上定义了子节点页中值的上限和下限。最终存储引擎要么找到对应的值，要么该记录不存在。</p>
<p>叶子节点比较特别，因为它们的指针指向的是被索引的数据，而不是其他节点页。树的深度和表的大小直接相关。</p>
<p>B-Tree 对索引列是顺序组织存储的，索引很适合查找范围数据。例如”找出 A 到 C 开头的名字”</p>
<h4 id="索引的维护"><a href="#索引的维护" class="headerlink" title="索引的维护"></a>索引的维护</h4><p>B+ 树为了维护索引的有序性，在插入新值的时候需要做必要的维护。如果插入新的行，需要挪动后面的数据，空出位置，而更糟糕的情况是，如果插入所在数据页已经满了，根据 B+ 树算法，这时候需要申请一个新的数据页，然后挪动部分数据过去。这个过程称为页分裂。这种情况下，性能自然会受到影响，除了性能外，页分裂操作还影响数据页的利用率。原本放在一个页的数据，现在分到两个页中，整体空间利用率降低大约 50%。在相邻两个页由于删除了数据，利用率很低之后，会将数据页做合并。合并的过程，可以认为是分裂过程的逆过程。</p>
<h4 id="可以使用-B-Tree-索引的查询类型"><a href="#可以使用-B-Tree-索引的查询类型" class="headerlink" title="可以使用 B-Tree 索引的查询类型"></a>可以使用 B-Tree 索引的查询类型</h4><ol>
<li><strong><em>全值匹配</em></strong></li>
</ol>
<p>全值匹配是指和索引中的所有列进行匹配。</p>
<ol start="2">
<li><strong><em>匹配最左前缀</em></strong></li>
</ol>
<p>可以只匹配某一列的值的开头部分。</p>
<ol start="3">
<li><strong><em>匹配范围值</em></strong></li>
</ol>
<p>例如前面提到的索引可以用于查找姓氏在 Allen 和 Barrymore 之间的人。这里也只使用了索引的第一列。</p>
<ol start="4">
<li><strong><em>精确匹配某一列并范围匹配另外一列</em></strong></li>
</ol>
<p>例如前面提到的索引可以用于查找所有姓为 Allen，并且名字是字母K开头的人。这里第一列姓氏last_name 全匹配，第二列范围匹配。</p>
<h4 id="B-Tree-索引的使用限制"><a href="#B-Tree-索引的使用限制" class="headerlink" title="B-Tree 索引的使用限制"></a>B-Tree 索引的使用限制</h4><ol>
<li><strong><em>如果不是按照索引的最左列开始查找，则无法使用索引</em></strong>。例如前面提到的索引无法查找名字为Jiangwr 的人，也无法查找某个特定生日的人，也无法查找姓氏以某个字母结尾的人。因为这些都不是最左数据列。</li>
<li><strong><em>不能跳过索引中的列</em></strong>。例如前面提到的索引无法查找 last_name 为 Smith 并且某个日期出生的人。如果不指定 first_name 这一列，则 MySQL 只能使用索引的第一列。</li>
<li><strong><em>如果查询中有个某个列的范围查询，则其右边所有列都无法使用索引优化查找</em></strong>。例如查询<code>WHERE last_name = &#39;Smith&#39; AND first_name LIKE &#39;J%&#39; AND dob = &#39;1976-12-23&#39;</code>,这里只能使用索引的前两列，因为 LIKE 是一个范围条件。</li>
</ol>
<p>索引列的顺序很重要，这些限制都和索引列的顺序有关。在优化性能的时候，可能需要使用相同的列但顺序不同的索引来满足不同类型的查询需求。</p>
<h3 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a>哈希索引</h3><p>哈希索引(hash index)基于哈希表实现，只有精确匹配索引所有列的查询才有效。对于每一行数据，存储引擎都会对所有的索引列计算一个哈希码(hash code)，哈希码是一个较小的值，并且不同键值的行计算出来的哈希码也不一样。哈希索引将所有的哈希码存储在索引中，同时在哈希表中保存指向每个数据行的指针。</p>
<p>在 MySQL 中，只有 Memory 引擎显式支持哈希索引。这也是 Memory 引擎表的默认索引类型，Memory 引擎同时也支持 B-Tree 索引。值得一提的是，Memory 引擎是支持非唯一哈希索引的，如果多个列的哈希值相同，索引会以链表的方式存放多个记录指针到同一个哈希条目中。</p>
<p>例如<code>SELECT last_name FROM test WHERE first_name = &#39;Peter&#39;;</code>MySQL 先计算 ‘Peter’ 的哈希值，并使用该值寻找对应的记录指针。然后根据哈希值，找到指向数据行的指针，最后一步是判断数据行的值是否为 ‘Peter’ ，以确保就是要查找的行。</p>
<p>因为哈希索引只需要存储哈希值，索引结构十分紧凑，这也让哈希索引查找的速度非常快。然而，哈希索引也有他的限制:</p>
<ol>
<li>哈希索引只包含哈希值和行指针，不存储字段值，所以不能使用索引中的值来避免读取行。</li>
<li>哈希索引数据不是按照索引值顺序存储的，所以无法用于排序。</li>
<li>哈希索引也不支持索引列的匹配查找。因为哈希索引使用索引列的全部内容来计算哈希值。</li>
<li>当出现哈希冲突的时候(不同的索引列值却有相同的哈希值)，存储引擎必须遍历链表中所有的行指针，逐行进行比较，直到找到所有符合条件的行。哈希冲突很多的话，索引维护操作的代价也会很高。例如从表中删除一行时，存储引擎需要遍历对应哈希值的链表的每一行，找到并删除对应行 的引用，冲突越多，代价越大。</li>
</ol>
<p>InnoDB 引擎有一个特殊的功能叫做“自适应哈希索引”。当 InnoDB 注意到某些索引值被使用得非常频繁时，它会在内存中基于 B-Tree 索引之上再创建一个哈希索引，这样让 B-Tree 索引也具有哈希索引的一些优点，比如快速哈希查找。这是一个完全自动的，内部行为，用户无法控制或者配置，不过有必要，完全可以关闭该功能。</p>
<p>创建自定义哈希索引。让不支持哈希索引的存储引擎可以模拟和 InnoDB 一样创建哈希索引。</p>
<h3 id="空间数据索引-R-Tree"><a href="#空间数据索引-R-Tree" class="headerlink" title="空间数据索引(R-Tree)"></a>空间数据索引(R-Tree)</h3><p>MyISAM 表支持空间索引，可以用作地理数据存储。和 B-Tree 索引不同，空间数据索引无须前缀查询。可以从所有纬度来索引数据。查询时，可以有效地使用任意纬度来组合查询。必须使用MySQL 的 GIS 相关函数如 MBRCONTAINS() 等来维护数据。MySQL 的 GIS 支持并不完善，所以大部分人都不会使用这个特性。</p>
<h3 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h3><p>全文索引是一种特殊类型的索引，它查找的是文本中的关键词，而不是直接比较索引中的值。全文搜索和其他几类索引的匹配方式完全不一样。全文索引更类似搜索引擎做的事情，而不是简单的WHERE 条件匹配。</p>
<p>在相同的列上同时创建全文索引和基于值的 B-Tree 索引不会有冲突，全文索引适用于MATCH AGAINST 操作，而不是普通的 WHERE 条件操作。 </p>
<h3 id="索引的优点"><a href="#索引的优点" class="headerlink" title="索引的优点"></a>索引的优点</h3><p>最常见的 B-Tree 索引，按照顺序存储数据，所以 MySQL 可以用来做 ORDER BY 和 GROUP BY 操作。因为数据是有序的，所以B-Tree会将相关的列值存储在一起。最后，因为所以中存储了实际的列值，所以有些查询可以只使用索引就能够完成全部查询。总结三个优点:</p>
<ol>
<li>索引大大减少了服务器需要扫描的数据量。</li>
<li>索引可以帮助服务器避免排序和临时表。</li>
<li>索引可以将随机 I/O 变为顺序 I/O。</li>
</ol>
<h2 id="高性能的索引策略"><a href="#高性能的索引策略" class="headerlink" title="高性能的索引策略"></a>高性能的索引策略</h2><h3 id="1-使用独立的列"><a href="#1-使用独立的列" class="headerlink" title="1.使用独立的列"></a>1.使用独立的列</h3><p>“独立的列”是指索引不能是表达式的一部分，也不能是函数的参数。</p>
<p>例如，下面这个查询无法使用 actor_id 列的索引:</p>
<p><code>mysql&gt; SELECT actor_id FROM sakila.actor WHERE actor_id + 1 = 5;</code></p>
<h3 id="2-前缀索引和索引选择性"><a href="#2-前缀索引和索引选择性" class="headerlink" title="2.前缀索引和索引选择性"></a>2.前缀索引和索引选择性</h3><p>索引的选择性是指，不重复的索引值和数据表的记录总数 (T) 的比值。范围从 1/#T 到 1 之间。索引的选择性越高则查询效率越高，因为选择性高的索引可以让 MySQL 在查找时过滤掉更多的行。唯一索引的选择性是 1，这是最好的索引选择性，性能也是最好的。</p>
<p>一般情况下某个列前缀的选择性也是足够高的，足以满足查询性能。对于 BLOB、TEXT 或者很长的 VARCHAR 类型的列，必须使用前缀索引，因为 MySQL 不允许索引这些列的完整长度，</p>
<p>诀窍在于选择足够长的额前缀以保证较高的选择性，同时又不能太长(以便节约空间)。前缀应该足够长，以使得前缀索引的选择性接近于索引的整个列。</p>
<h3 id="3-选择合适的索引列顺序"><a href="#3-选择合适的索引列顺序" class="headerlink" title="3.选择合适的索引列顺序"></a>3.选择合适的索引列顺序</h3><p>当不需要考虑排序和分组时，将选择性最高的列放在前面通常是很好的。</p>
<h3 id="4-聚簇索引"><a href="#4-聚簇索引" class="headerlink" title="4.聚簇索引"></a>4.聚簇索引</h3><p>聚簇索引并不是单独的索引类型，而是一种数据存储方式。具体的细节依赖于其实现方式，但 InnoDB 的聚簇索引实际上在同一个结构保存了 B-Tree 索引和数据行。</p>
<p>当有聚簇索引时，它的数据行实际上存放在索引的叶子页(leaf page)中。术语”聚簇”表示数据行和相邻的键值紧凑地存储在一起。因为无法同时把数据行存放在两个不同的地方，所以一个表只能有一个聚簇索引(不过，覆盖索引可以模拟多个聚簇索引的情况)。</p>
<p>因为是存储引擎负责实现索引，因此不是所有的存储引擎都支持聚簇索引。</p>
<p>如图，展示了聚簇索引中的记录是如何存放的。注意到，叶子页包含了行的全部数据，但是节点页只包含了索引列。</p>
<p><img src="/2019/05/13/把《高性能MySQL》读薄/聚簇索引的数据分布.png" alt="聚簇索引的数据分布"></p>
<p>InnoDB 将通过主键聚集数据，这也就是说上图中的被索引列就是主键列。如果没有定义主键，InnoDB 会选择一个唯一的非空索引来代替。如果没有这样的额索引，InnoDB 会隐式地定义一个主键来作为聚簇索引。InnoDB 只聚簇在同一个页面中的记录。包含相邻键值的页面可能会相距甚远。</p>
<p>聚簇索引的优点:</p>
<ul>
<li>可以把相关数据保存在一起。例如在实现电子邮箱时，可以根据用户ID来聚集数据，这样只需要从磁盘中读取少数的数据页就能获取某个用户的全部邮件。如果没有使用聚簇索引，则没封邮件都可能导致一次磁盘I/O。</li>
<li>数据访问更快。聚簇索引将索引和数据保存在同一个B-Tree中，因此从聚簇索引中获取数据通常比在非聚簇索引中查找要快。</li>
<li>使用覆盖索引扫描的查询可以直接使用叶节点中的主键值。</li>
</ul>
<p>聚簇索引的缺点:</p>
<ul>
<li>聚簇数据最大限度地提高了I/O密集型应用的性能，但如果数据全部都放在内存中，则访问的顺序就没有那么重要了，聚簇索引也没什么优势了。</li>
<li>插入速度严重依赖于插入顺序。安卓主键的顺序插入是加载数据到InnoDB表中速度最快的方式。但如果不是按照主键顺序加载数据，那么在加载完成之后最后使用OPTIMIZE TABLE命令重新组织一下表。</li>
<li>更新聚簇索引列的代价很高，因为会强制InnoDB将每个被更新的行移到新的位置。</li>
<li>基于聚簇索引的表在插入新行，或者主键被更新导致需要移动行的时候，可能面临“页分裂(page split)”的问题。当行的主键值要求必须将这一行插入到某个已满的页中时，存储引擎会将该页分裂成两个页面来容纳该行，这就是一次页分裂操作。页分裂会导致表占用更多的磁盘空间。</li>
<li>聚簇索引可能导致全表扫描变慢，尤其是行比较稀疏，或者由于页分裂导致数据存储不连续。</li>
<li>二级索引(非聚簇索引)可能比想象的要更大，因为在二级索引的叶子节点包含了引用行的主键列。</li>
<li>二级索引(非聚簇索引)访问需要两次索引查找。(二级索引叶子节点保存的不是指向行的物理位置的指针，而是行的主键值。这意味着通过二级索引查找行，存储引擎需要找到二级索引的叶子节点获得对应的主键值，然后根据这个值去聚簇索引中查找到对应的行。对于InnoDB，自适应哈希索引能够减少这样的重复工作)</li>
</ul>
<p><img src="/2019/05/13/把《高性能MySQL》读薄/聚簇和非聚簇表对比图.png" alt="聚簇和非聚簇表对比图"></p>
<p><img src="/2019/05/13/把《高性能MySQL》读薄/InnoDB的主键索引.png" alt="InnoDB的主键索引"></p>
<p><img src="/2019/05/13/把《高性能MySQL》读薄/InnoDB的二级索引.png" alt="InnoDB的二级索引"></p>
<h3 id="在-InnoDB-表中按主键顺序插入行"><a href="#在-InnoDB-表中按主键顺序插入行" class="headerlink" title="在 InnoDB 表中按主键顺序插入行"></a>在 InnoDB 表中按主键顺序插入行</h3><p>最好使用 AUTO_INCREMENT 自增列。这样可以保证数据行是按顺序写入的，对于根据主键关联操作的性能也会更好。最好避免随机的(不连续且值的分布范围非常大)聚簇索引，特别对于 I/O 密集型的应用。</p>
<p>比如使用了 UUID 聚簇索引的表插入数据，因为新行的主键值不一定比之前插入的大，所以 InnoDB 无法简单地总是把新行插入到索引的最好，而是需要为新的行寻找合适的位子—通常是已有数据的中间位置–并且分配空间。这会增加很多的额外工作，并导致数据分布不够优化。下面是总结的一些缺点:</p>
<ul>
<li>写入的目标页可能已经刷到磁盘上并从缓存中移除，或者是还没有加载到缓存中，InnoDB 在插入之前不得不先找到并从磁盘读取目标页到内存中，这将导致大量的随机 I/O。</li>
<li>因为写入是乱序的，InnoDB 不得不频繁地做页分裂操作，以便为新的行分配空间。页分裂会导致移动大量数据，一次插入最少需要修改三个页而不是一个页。</li>
<li>由于频繁的页分裂，页会变得稀疏并被不规则地填充，所以最终数据会有碎片。</li>
</ul>
<h3 id="顺序的主键什么时候会造成更坏的结果？"><a href="#顺序的主键什么时候会造成更坏的结果？" class="headerlink" title="顺序的主键什么时候会造成更坏的结果？"></a>顺序的主键什么时候会造成更坏的结果？</h3><p>对于高并发工作负载，在 InnoDB 中按主键顺序插入可能会造成明显的争用。主键的上界会成为”热点”，因为所有的插入都发生在这里，所以并发插入可能导致间隙锁竞争。</p>
<h3 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h3><p>如果一个索引包含所有需要查询的字段的值，我们就称之为”覆盖索引”。</p>
<p>优势:p208</p>
<h3 id="主键索引与非主键索引的区别"><a href="#主键索引与非主键索引的区别" class="headerlink" title="主键索引与非主键索引的区别"></a>主键索引与非主键索引的区别</h3><p>主键索引的叶子节点存放的是整行数据，在InnoDB里，主键索引也被称为聚簇索引。<br>非主键索引的叶子节点存放的是主键的值。在InnoDB里，非主键索引也被称为二级索引。</p>
<h3 id="覆盖索引、联合索引、索引下推"><a href="#覆盖索引、联合索引、索引下推" class="headerlink" title="覆盖索引、联合索引、索引下推"></a>覆盖索引、联合索引、索引下推</h3><p><strong>覆盖索引</strong>:当索引已经覆盖了我们的查询需求时，称为覆盖索引。<br>由于覆盖索引可以减少树的搜索次数，显著提升查询性能，所以使用覆盖索引是一个常用的性能优化手段。<br><strong>联合索引</strong>:两个或者两个以上列的索引称为联合索引，又称复合索引。<br>根据创建联合索引的顺序，以最左原则进行where检索。在建立联合索引的时候，如何安排索引内的字段顺序，主要看索引的复用能力，因为支持最左前缀，所以当已经有了(a,b)这个联合索引之后，一般就不需要单独在a上建立索引了。因此，第一原则是，如果通过调整顺序，可以少维护一个索引，那么这个顺序往往是需要优先考虑的。但是当查询条件里只有b的语句，是无法使用(a,b)这个联合索引的，这个时候你不得不维护另外一个索引，也就是说你需要同时维护(a,b)、(b)这两个索引。这个时候，需要考虑的原则就是空间了，如果a的字段比b的字段大，那就建议创建一个(a,b)的联合索引和一个(b)的单字段索引。<br><strong>索引下推</strong>:<br>例如SQL语句:SELECT * FROM T WHERE name LIKE ‘丁%’ AND age = 10;有联合索引(name,age)。<br>那么此时只能使用name字段。当然还要判断其他条件是否满足。<br>在MySQL5.6之前，只能从找到name满足条件的，然后一个一个回表。到主键索引中找出数据行，再对比字段值。<br>再MySQL引入的索引下推优化(index condition pushdown),可以在索引遍历过程中，对索引中包含的字段先做判断，直接过滤掉不满足条件的记录，<strong>减少回表次数</strong>。</p>
<p>##查询性能优化 </p>
<h3 id="慢查询基础-优化数据访问"><a href="#慢查询基础-优化数据访问" class="headerlink" title="慢查询基础:优化数据访问"></a>慢查询基础:优化数据访问</h3><p>对于低效的查询，通过两个步骤来分析总是很有效:</p>
<ol>
<li>确认应用程序是否存在检索大量超过需要的数据。这通常意味着访问了太多的行，但有时候也可能是访问了太多的列。（是否向数据请求了不需要的数据）</li>
<li>确认 MySQL 服务器层是否在分析大量超过需要的数据行。(MySQL 是否存在扫描额外的记录)</li>
</ol>
<h3 id="重构查询方式"><a href="#重构查询方式" class="headerlink" title="重构查询方式"></a>重构查询方式</h3><ol>
<li>需要考虑的是，是否需要将一个复杂的查询分成多个简单查询。</li>
<li>切分查询，对于一个”大查询”而言可能需要分而治之，将大查询分成小查询，每个查询功能完全一样，每次只返回一小部分。</li>
<li>分解关联查询，很多高性能的应用都会对关联查询进行分解。可以对每一个表进行一次单表查询，然后将结果在应用程序中进行关联。</li>
</ol>
<h3 id="查询执行的基础"><a href="#查询执行的基础" class="headerlink" title="查询执行的基础"></a>查询执行的基础</h3><p><img src="/2019/05/13/把《高性能MySQL》读薄/MySQL 查询执行路径.png" alt=""></p>
<p>如图可以看到当向 MySQL 发送一个请求的时候， MySQL 到底做了些什么:</p>
<ol>
<li>客户端发送一条查询给服务器</li>
<li>服务器先检查查询缓存，如果命中缓存，则立刻返回存储在缓存中的结果。否则进入下一个阶段</li>
<li>服务器端进行 SQL 解析、预处理，再由优化器生成对应的执行计划</li>
<li>MySQL 根据优化器生成的执行计划，调用存储引擎的 API 来执行查询</li>
<li>将结果返回给客户端</li>
</ol>
<h3 id="MySQL-客户端-服务器通信协议"><a href="#MySQL-客户端-服务器通信协议" class="headerlink" title="MySQL 客户端/服务器通信协议"></a>MySQL 客户端/服务器通信协议</h3><p>MySQL 客户端与服务器之间的通信协议是”半双工”的，这意味着，在任何一个时刻，要么是由服务器向客户端发送数据，要么是由客户端向服务器发送数据，这两个动作不能同时发生。这种协议让 MySQL 通信简单快速，但是也从很多地方限制了 MySQL。一个明显的限制是无法流量控制。一旦一端发发送消息，另外一端要接收完整的消息才能响应它。</p>
<h3 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h3><p>在解析一个查询语句之前，如果查询缓存是打开的，那么 MySQL 会优先检查这个查询是否命中查询缓存中的数据。这个检查是通过一个对大小写敏感的哈希查找实现的。如果查询和缓存中的查询即时只有一个字节不同，也不会匹配缓存结果，这种情况下查询就会进入下一个阶段的处理。</p>
<p>如果当前的查询恰好命中了查询缓存，那么在返回查询结果之前 MySQL 会检查一次用户权限。如果权限没有问题，MySQL 会跳过所有其他阶段，直接从缓存中拿到结果并返回给客户端。这种情况查询不会被解析，不用生成执行计划，不会被执行。</p>
<h3 id="查询优化处理"><a href="#查询优化处理" class="headerlink" title="查询优化处理"></a>查询优化处理</h3><p>查询的下一步就是将一个 SQL 转换成一个执行计划，MySQL 再依照这个执行计划和存储引擎进行交互。这包括多个子阶段:解析 SQL、预处理、优化 SQL 执行计划。这个过程中任何错误都可能终止查询。</p>
<h4 id="语法解析器和预处理"><a href="#语法解析器和预处理" class="headerlink" title="语法解析器和预处理"></a>语法解析器和预处理</h4><p>首先，MySQL 通过关键字将 SQL 语句进行解析，并生成一棵对应的”解析树”。MySQL 解析器将使用 MySQL 语法规则验证和解析查询。例如，它将验证是否使用错误的关键字，或者使用关键字的顺序是否正确等。</p>
<p>预处理器是根据一些 MySQL 规则进一步检查解析树是否合法。例如，这里将检查数据表和数据列是否存在，还会解析名字和别名，判断是否有歧义。</p>
<h4 id="查询优化器"><a href="#查询优化器" class="headerlink" title="查询优化器"></a>查询优化器</h4><p>现在语法树被认为是合法的了，并且有优化器将其转化成执行计划。一条查询可以有很多种执行方式，最后都返回相同的结果。优化器的作用就是找到这其中最好的执行计划。</p>
<h4 id="数据和索引的统计信息"><a href="#数据和索引的统计信息" class="headerlink" title="数据和索引的统计信息"></a>数据和索引的统计信息</h4><p>服务器层没有任何统计信息，索引 MySQL 查询优化器在生成查询的执行计划时，需要向存储引擎获取相应的统计信息。存储引擎则提供给优化器对应的统计信息，包括:每个表或者索引有多少个页面、每个表的每个索引的基数是多少、数据行和索引长度、索引的分布信息等。优化器根据这些信息来选择一个最优的执行计划。</p>
<h4 id="MySQL-如何执行关联查询"><a href="#MySQL-如何执行关联查询" class="headerlink" title="MySQL 如何执行关联查询"></a>MySQL 如何执行关联查询</h4><p>MySQL 的关联的策略:MySQL 对任何关联都执行嵌套循环关联操作，即 MySQL 先在一个表中循环取出单条数据，然后再嵌套循环到下一个表寻找匹配的行，依次吸取，直到找到所有表中匹配的行为止。然后根据各个表匹配的行，返回查询中需要的各个列。MySQL 会尝试在最后一个关联表中找到所有匹配的行，如果最后一个关联表无法找到更多的行以后，MySQL 返回到上一层次关联表，看是否能够找到更多的匹配记录，依次类推迭代执行。</p>
<h4 id="执行计划"><a href="#执行计划" class="headerlink" title="执行计划"></a>执行计划</h4><p>MySQL 生成查询的一棵指令树，然后通过查询引擎执行完成这棵指令树并返回结果。最终的执行计划包含了重构查询的全部信息。任何多表查询都可以使用一棵树表示。</p>
<p><img src="/2019/05/13/把《高性能MySQL》读薄/多表关联的一种方式.png" alt=""></p>
<h3 id="关联查询优化器"><a href="#关联查询优化器" class="headerlink" title="关联查询优化器"></a>关联查询优化器</h3><p>MySQL 优化器最重要的一部分就是关联查询优化，它决定了多个表关联时的顺序。通常多表关联的时候，可以有多种不同的关联顺序来获得相同的执行结果。关联查询优化器则通过评估不同顺序时的成本来选择一个代价最小的关联顺序。</p>
<h4 id="排序优化"><a href="#排序优化" class="headerlink" title="排序优化"></a>排序优化</h4><p>无论如何排序都是一个成本很高的操作，所以从性能角度考虑，要尽可能避免排序或者尽可能对大量数据进行排序。MySQL 5.7，MySQL 中 ORDER BY 与 LIMIT 同时存在时的排序算法，获取到需要的行数据之后就返回，而不需要排序所有的数据集。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/05/27/算法-基础排序/">算法-基础排序</a><a class="next" href="/2019/05/11/Springboot打包时引入本地的jar包/">Springboot打包时引入本地的jar包</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/">Scala</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web技术/">Web技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书籍阅读/">书籍阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发经验/">开发经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Spring/" style="font-size: 15px;">Spring</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/Rails响应请求的过程/">Rails 响应 Web 请求的过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/Spring-中的-refresh-方法/">Spring 中的 refresh()方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/JVM的运行时数据区域、垃圾回收以及类加载机制/">JVM的运行时数据区域、垃圾回收以及类加载机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/MacOS-10-15-安装-Rails-环境/">MacOS 10.15 安装 Rails 环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/Scala-中的尾递归/">Scala 中的尾递归</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/解决-MacOS-下-sbt-加载慢的问题/">解决 MacOS 下 sbt 加载慢的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/23/Spring-中的组件注册/">Spring 中的组件注册</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/位运算的相关知识/">位运算的常见使用方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/离职同事留下的日期格式BUG/">离职同事留下的日期获取异常的BUG</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/算法-基础排序/">算法-基础排序</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">jiangwr</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>